     ,------.     
     |*start|     
     |------|     
     `------'     
         |        
         |        
    ,-------.     
    |PickBus|     
    |-------|     
    `-------'     
         |        
 ,-------------.  
 |PickGenerator|  
 |-------------|  
 |- New visit  |  
 |- Slide visit|  
 |- New charger|  
 |- Remove     |  
 |- New window |  
 `-------------'  
         |        
                  
,----------------.
|ExecuteGenerator|
|----------------|
`----------------'
         |        
      ,----.      
      |*end|      
      |----|      
      `----'      
