                                  ,------.                 
                                  |*start|                 
                                  |------|                 
                                  `------'                 
                                      |                    
                                      |                    
                             ,----------------.            
                             |PickBus         |            
                             |----------------|            
                             |Pick a random ID|            
                             `----------------'            
                                                           
,-----------------------------------------------.          
|PickRoute                                      |          
|-----------------------------------------------|          
|Pick a random route associated with selected ID|          
`-----------------------------------------------'          
                                                           
                                                           
                  ,-----------------------.                
                  |ListValidRegions       |                
                  |-----------------------|                
                  |Run New Visit generator|                
                  `-----------------------'                
                                                           
                 ,----------------------------------------.
                 |PickValidRegion                         |
                 |----------------------------------------|
                 |Randomly select one of the valid regions|
                 `----------------------------------------'
                                      |                    
                                   ,----.                  
                                   |*end|                  
                                   |----|                  
                                   `----'                  
