                                                                                                                                     
                                                                                                                                     
                    General Configuration Input                                                                                      
                                                                                                                                     
                                                                                                                                     
                                                                                                      jobs                   int (8) 
                                                                                                      plot                   bool (1)
                                                                                                                                     
                                                                                                      time_limit             int (-1)
                                                                                                      load_solution          bool (0)
                                                                                                      run_prev               bool (1)
                                                                                                                                     
                                                                                                      verbose                bool (0)
