java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:233)
	at net.sourceforge.plantuml.posimo.Path.<init>(Path.java:59)
	at net.sourceforge.plantuml.cucadiagram.dot.CucaDiagramTxtMaker.<init>(CucaDiagramTxtMaker.java:114)
	at net.sourceforge.plantuml.cucadiagram.CucaDiagram.createFilesTxt(CucaDiagram.java:634)
	at net.sourceforge.plantuml.cucadiagram.CucaDiagram.exportDiagramInternal(CucaDiagram.java:579)
	at net.sourceforge.plantuml.UmlDiagram.exportDiagramNow(UmlDiagram.java:135)
	at net.sourceforge.plantuml.AbstractPSystem.exportDiagram(AbstractPSystem.java:178)
	at net.sourceforge.plantuml.PSystemUtils.exportDiagramsDefault(PSystemUtils.java:209)
	at net.sourceforge.plantuml.PSystemUtils.exportDiagrams(PSystemUtils.java:93)
	at net.sourceforge.plantuml.SourceFileReaderAbstract.getGeneratedImages(SourceFileReaderAbstract.java:180)
	at net.sourceforge.plantuml.Run.manageFileInternal(Run.java:518)
	at net.sourceforge.plantuml.Run.processArgs(Run.java:401)
	at net.sourceforge.plantuml.Run.manageAllFiles(Run.java:368)
	at net.sourceforge.plantuml.Run.main(Run.java:203)
