                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                      Schedule Parameters                                                                                                                                                       
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                  num_bus               int (45)                                                                                
                                                                                                  num_visit             int (250)                                                                               
                                                                                                                                                                                                                
                                                                                                  bat_capacity          float (387.78)                                                                          
                                                                                                  max_charge            int (1)                                                                                 
                                                                                                  min_charge            float (0.25)                                                                            
                                                                                                                                                                                                                
                                                                                                  dis_rate              float (3.0)                                                                             
                                                                                                  max_rest              float (0.5)                                                                             
                                                                                                                                                                                                                
                                                                                                  min_rest              float (0.25)                                                                            
                                                                                                  max_route             float (0.75)                                                                            
                                                                                                  min_route             float (0.15)                                                                            
                                                                                                                                                                                                                
                                                                                                                                                                                                                
               time_horizon            int (25)                                                                                                                                                                 
                                                                                                                                                                                                                
               schedule                                                                                                                                                                                         
               initial_charge                                                                          max          float (0.95)                                                                                
               final_charge            float (0.95)                                                    min          float (0.90)                                                                                
                                                                                                                                                                                     num           int (7)      
               chargers                                                                                                                                                                                         
                                                                                                                                                                                     rate          float (100.0)
                                                                                                           slow                                                                                                 
                                                                                                           fast                                                                                                 
                                                                                                                                                                                     num           int (4)      
                                                                                                                                                                                                                
                                                                                                                                                                                     rate          float (400.0)
